# SE_Team05_Summer1402

./: .gitignore  README.md
.github/workflows/: ci.yaml  cicd.yaml  maven-publish.yml
Phase01_Full-Text Search/: README.md  pom.xml
Phase01_Full-Text Search/src/main/java/: Application.java  DefaultNormalizer.java  DefaultTokenizer.java  Dictionary.java  Doc.java  Document.java  FileReader.java  FolderPath.java  INormalizer.java  ITokenizer.java  InvertedIndex.java  LanguageProcessor.java  Main.java  NLP.java  Normalizer.java  PorterStemmerNormalizer.java  QueryHandler.java  TXTFileReader.java  Tokenizer.java  Util.java  opennlpSimpleTokenizer.java
Phase01_Full-Text Search/src/main/java/ir/ShelmosSearch/: Application.java  Util.java
Phase01_Full-Text Search/src/main/java/ir/ShelmosSearch/File/: FileReader.java  TXTFileReader.java
Phase01_Full-Text Search/src/main/java/ir/ShelmosSearch/Language/: EdgeGramTokenizer.java  InvertedIndex.java  LanguageProcessor.java  Normalizer.java  PorterStemmerNormalizer.java  Tokenizer.java  opennlpSimpleTokenizer.java
Phase01_Full-Text Search/src/main/java/ir/ShelmosSearch/Models/: Document.java
Phase01_Full-Text Search/src/main/java/ir/ShelmosSearch/Query/: QueryHandler.java
Phase01_Full-Text Search/src/main/java/ir/shelmos_search/: Application.java  ShelmosSearch.java  Util.java
Phase01_Full-Text Search/src/main/java/ir/shelmos_search/file/: FileReader.java  TXTFileReader.java
Phase01_Full-Text Search/src/main/java/ir/shelmos_search/language/: EdgeGramTokenizer.java  EdgeNGramTokenizer.java  InvertedIndex.java  LanguageProcessor.java  Normalizer.java  OpennlpSimpleTokenizer.java  Tokenizer.java
Phase01_Full-Text Search/src/main/java/ir/shelmos_search/model/: Document.java
Phase01_Full-Text Search/src/main/java/ir/shelmos_search/query/: AndQuery.java  NotQuery.java  OrQuery.java  Query.java  QueryHandler.java  QueryTypes.java
Phase01_Full-Text Search/src/test/java/ir/shelmos_search/: ShelmosSearchTest.java
Phase01_Full-Text Search/src/test/java/ir/shelmos_search/file/: TXTFileReaderTest.java
Phase01_Full-Text Search/src/test/java/ir/shelmos_search/language/: EdgeGramTokenizerTest.java  EdgeNGramTokenizerTest.java  InvertedIndexTest.java  LanguageProcessorTest.java  OpennlpSimpleTokenizerTest.java  PorterStemmerNormalizerTest.java
Phase01_Full-Text Search/src/test/java/ir/shelmos_search/query/: QueryHandlerTest.java
Phase01_Full-Text-Search/: README.md  pom.xml
Phase01_Full-Text-Search/src/main/java/: Main.java
Phase01_Full-Text-Search/src/main/java/ir/shelmos_search/: ShelmosSearch.java
Phase01_Full-Text-Search/src/main/java/ir/shelmos_search/file/: TxtFileReader.java
Phase01_Full-Text-Search/src/main/java/ir/shelmos_search/language/: EdgeNGramTokenizer.java  LanguageProcessor.java  Normalizer.java  OpennlpSimpleTokenizer.java  PorterStemmerNormalizer.java  Tokenizer.java
Phase01_Full-Text-Search/src/main/java/ir/shelmos_search/model/: Document.java
Phase01_Full-Text-Search/src/main/java/ir/shelmos_search/query/: AndQuery.java  QueryHandler.java
Phase01_Full-Text-Search/src/main/resources/: stopWords.txt
Phase01_Full-Text-Search/src/test/java/ir/shelmos_search/: ShelmosSearchTest.java
Phase01_Full-Text-Search/src/test/java/ir/shelmos_search/language/: EdgeNGramTokenizerTest.java  InvertedIndexTest.java  LanguageProcessorTest.java  OpennlpSimpleTokenizerTest.java  PorterStemmerNormalizerTest.java
Phase01_Full-Text-Search/src/test/java/ir/shelmos_search/query/: QueryHandlerTest.java
Phase06_Shelmossenger/: 1-create_database.sql  2-create_tables.sql  3-populate_database.sql  4-queries.sql  README.md
Phase07_Shelmossenger/: README.md  pom.xml
Phase07_Shelmossenger/src/main/java/ir/shelmossenger/: DbContext.java  Main.java
Phase07_Shelmossenger/src/main/java/ir/shelmossenger/context/: DbContext.java
Phase07_Shelmossenger/src/main/java/ir/shelmossenger/model/: Chat.java  ChatType.java  Message.java  MessageType.java  Permission.java  User.java
Phase07_Shelmossenger/src/main/java/ir/shelmossenger/repositories/: ChatRepo.java  MessageRepo.java  PermissionRepo.java  UserRepo.java
Phase07_Shelmossenger/src/main/java/ir/shelmossenger/services/: HashGenerator.java  MessageService.java
Phase08_Shelmossenger/: pom.xml
Phase08_Shelmossenger/src/main/java/ir/shelmossenger/: Main.java
Phase08_Shelmossenger/src/main/java/ir/shelmossenger/context/: DbContext.java
Phase08_Shelmossenger/src/main/java/ir/shelmossenger/model/: Chat.java  ChatType.java  Message.java  MessageType.java  Permission.java  ProfileImage.java  ReadMessage.java  User.java  UserChat.java  UserChatPermission.java
Phase08_Shelmossenger/src/main/java/ir/shelmossenger/repositories/: ChatRepo.java  MessageRepo.java  PermissionRepo.java  UserRepo.java
Phase08_Shelmossenger/src/main/resources/: hibernate.cfg.xml
Phase10_Drive/: .gitignore  README.md  pom.xml
Phase10_Drive/src/main/java/ir/shelmos/drive/: DriveApplication.java
Phase10_Drive/src/main/java/ir/shelmos/drive/controllers/: DownloadController.java  FileController.java  HomeController.java  PhotosController.java
Phase10_Drive/src/main/java/ir/shelmos/drive/models/: File.java  Photo.java
Phase10_Drive/src/main/java/ir/shelmos/drive/repositories/: FileRepository.java  PhotosRepository.java
Phase10_Drive/src/main/java/ir/shelmos/drive/services/: FileService.java  PhotosServices.java
Phase10_Drive/src/main/resources/: application.properties  schema.sql
Phase10_Drive/src/main/resources/static/: index.html  styles.css  upload.html
Phase10_Drive/src/test/java/ir/shelmos/drive/: DriveApplicationTests.java
